parameters:
  vmImageName: 'windows-latest'
  jobName: 'run_test_windows'
  jobDisplayName: 'Run test'

jobs:
  - job: '${{ parameters.jobName }}_netstandard20'
    pool:
        vmImage: ${{ parameters.vmImageName }}
    displayName: ${{ parameters.jobDisplayName }} - netstandard2.0
    steps:
    - pwsh: |
      Import-Module ./out/Microsoft.PowerShell.TextUtility.psd1
      Invoke-Pester -Path ./test
    displayName: Test
    condition: succeeded()
